.packing-box {
  display: grid;
  gap: 10px;
  width: 90%;
  margin: 40px auto;
}
.item {
  background: lightgreen;
  padding: 20px;
  text-align: center;
}
@media (min-width: 1024px) {
  .packing-box {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .packing-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 599px) {
  .packing-box {
    grid-template-columns: 1fr;
  }
}
